export AWS_REGION=us-west-2
export CLUSTER_NAME=coder-cluster
export CODER_DOMAIN=dev1.ab-aws.demo.coder.com
export VPC_ID=vpc-0fdfe4bd0ee76ed03
export RDS_SG=sg-0585622b8a8752366
export EKS_SG=sg-0ad51ad0d513a590c
export RDS_ENDPOINT=coder-db.cyqknovyll6e.us-west-2.rds.amazonaws.com
export CERT_ARN=arn:aws:acm:us-west-2:816024705881:certificate/a6c93e34-9db1-45ad-a926-d17fa2903f5f

# GITHUB
export GH_CLIENTID=Ov23liX4K0MBiQNWEW3v
export GH_SECRET=55b6a26268321ebd17732257d2c914c97bb09f25
